Inline editing is another editing mode of <b>jqGrid</b>. To invoke inline editing, just call the client-side jqGrid <b>editRow</b> method.

In this particular example, we are using the build in formatter "actions" which call <b>editRow</b> on the client-side jqGrid.
We can use the direct method setDatepicker.

Note that the datepicker in colModel can be created with dataInit event. The event occur when the element is created and is ideal
for initial bindings and etc.

Please, refer to the PHP tab for the javascript sample.